#top: check jobs

#extract mutation from excel
python ExtractExcelMutations.py

#remove duplicates in PD and SNP
sort -u file > newfile

#add accession code to the front of each line
# ^ is the start of a line
sed 's/^/P12883 /' snp.mut

#check there are no entries from both files
awk 'NR==FNR{a[$0];next} ($0 in a)' file1 file2


##################################################
HCM/DCM set  with header

PD set without header

SNP without header
###################################################

02/10/19
extracted mutations from all datasets (Luis, DCM_HCM, Axiom)

03/10/19
ran SAAP pipeline for all datasets
converted JSON output files into csv
concatenated all csv into one for each set

04/10/19
concatenated three csv files from each set into one
snp_out_031019 wrong data, did not remove common mutations from DCM_HCM set
