Original Data Set:
MYH7_Luis_Lopes.xlsx
MYH7_table_DCM_HCM.csv

Raw Data Extracted:
*.mut

Duplicated Data Removed:
*_removed.mut

##########################################################
03/10/19
Luis set (PD) 84 mutations
DCM_HCM set 396 mutations

Luis set (PD) 594 data points
DCM_HCM set 2385 data points (excluding heading)

total PD data point 2979
##########################################################
07/10/19
concatenated all pd csv (Luis and DCM/HCM set) into pd_all.csv removed duplicates into pd_all_final.csv
updated total PD data points 2481

